# get-started-ml-java-app

./: CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  pom.xml
charts/eric-oss-get-started-ml-java-app/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-get-started-ml-java-app-init/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-get-started-ml-java-app-init/templates/: _aggregated-merge.tpl  _helpers.tpl  configmap_rbac_configuration.yaml  configmap_route.yaml  configmap_user_realm_role_mappings.yaml  create_user.yaml  create_user_role_mappings.yaml  delete_rbac_configuration.yaml  delete_user.yaml  hook_delete_routes.yaml  hook_upgrade_routes.yaml  rbac_configuration.yaml
charts/eric-oss-get-started-ml-java-app/templates/: KafkaUser.yaml  NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  input-kafka-topic.yaml  internal-certificate-kafka.yaml  output-kafka-topic.yaml  podDisruptionBudget.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
ci/: local_pipeline_env.txt
ci-cd/config/dependencies/: dependencies-metadata.yaml
ci/scripts/: metrics-checker.sh
config/: doc_handler_config.config  doc_handler_upload_config.config  kubeaudit_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  nmap_config.yaml  va-report.config
fossa/: local_dep_tree.txt
model/: Dockerfile  build_image.sh  linearregression_model_service.yaml  modelImporter.py  modelTest.py  modelTrain.py  requirements.txt  telecom_data.csv
model/app/: telecomClass.py
model/app/MXE-META-INF/: INFO
sdk-docs/: .service_name
src/main/java/com/ericsson/oss/ami/: CoreApplication.java
src/main/java/com/ericsson/oss/ami/client/example/: package-info.java
src/main/java/com/ericsson/oss/ami/configuration/: KafkaConfig.java
src/main/java/com/ericsson/oss/ami/controller/: package-info.java
src/main/java/com/ericsson/oss/ami/controller/health/: HealthCheck.java  package-info.java
src/main/java/com/ericsson/oss/ami/controller/kafka/: KafkaInputListener.java  KafkaOutputController.java
src/main/java/com/ericsson/oss/ami/model/: KafkaMessageInputModel.java  KafkaMessageOutputModel.java
src/main/resources/: application.yaml
src/main/resources/v1/: get-started-ml-java-app-openapi.yaml
src/test/java/com/ericsson/oss/ami/: CoreApplicationTest.java  package-info.java
src/test/java/com/ericsson/oss/ami/api/contract/: package-info.java
src/test/java/com/ericsson/oss/ami/business/: package-info.java
src/test/java/com/ericsson/oss/ami/configuration/: KafkaConfigTest.java
src/test/java/com/ericsson/oss/ami/controller/example/: package-info.java
src/test/java/com/ericsson/oss/ami/controller/health/: HealthCheckTest.java
src/test/java/com/ericsson/oss/ami/controller/kafka/: KafkaInputListenerTest.java  KafkaOutputControllerTest.java
src/test/java/com/ericsson/oss/ami/model/: KafkaMessageInputModelTest.java  KafkaMessageOutputModelTest.java
src/test/java/com/ericsson/oss/ami/repository/: package-info.java
src/test/resources/: application.yaml
